<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TreeBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WEo-dv-hcY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts-512.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Xs-l3-M6a">
                                <rect key="frame" x="268" y="546" width="64" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="dPe-J8-qmc"/>
                                    <constraint firstAttribute="height" constant="64" id="sRI-lS-Dm3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loI-1R-8Xv">
                                <rect key="frame" x="530" y="20" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NXE-4I-T4V"/>
                                    <constraint firstAttribute="height" constant="50" id="d3k-3y-OL2"/>
                                </constraints>
                                <state key="normal" image="List Filled-100.png"/>
                                <connections>
                                    <segue destination="bgE-Wp-J5y" kind="show" id="CGk-vo-aJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Xs-l3-M6a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2qT-cf-OVU"/>
                            <constraint firstItem="WEo-dv-hcY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3Yb-TT-VDA"/>
                            <constraint firstItem="loI-1R-8Xv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IBh-yh-Voy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WEo-dv-hcY" secondAttribute="bottom" id="JxR-W8-bW9"/>
                            <constraint firstItem="loI-1R-8Xv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="M9T-Mz-FGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WEo-dv-hcY" secondAttribute="trailing" constant="-20" id="Okx-aY-ZMR"/>
                            <constraint firstItem="WEo-dv-hcY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="cmt-yF-67a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Xs-l3-M6a" secondAttribute="bottom" constant="-10" id="pcc-9b-pcl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="546"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uj4-pa-DL8">
            <objects>
                <viewController id="bgE-Wp-J5y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fz6-Ku-Fbw"/>
                        <viewControllerLayoutGuide type="bottom" id="UcT-mH-G5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sME-mY-rIl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w8p-MV-zm2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-QB-cvZ">
                                <rect key="frame" x="530" y="20" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2pN-dJ-v64"/>
                                    <constraint firstAttribute="width" constant="50" id="7mD-F3-kXz"/>
                                </constraints>
                                <state key="normal" image="Wi-Fi-104.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lsS-fl-5SB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w8p-MV-zm2" firstAttribute="top" secondItem="sME-mY-rIl" secondAttribute="topMargin" id="NmF-1X-Xr7"/>
                            <constraint firstItem="MNh-QB-cvZ" firstAttribute="top" secondItem="fz6-Ku-Fbw" secondAttribute="bottom" id="Q9B-Qw-rfC"/>
                            <constraint firstItem="UcT-mH-G5P" firstAttribute="top" secondItem="w8p-MV-zm2" secondAttribute="bottom" id="Upz-ug-mhI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w8p-MV-zm2" secondAttribute="trailing" constant="-20" id="WlW-AL-RG6"/>
                            <constraint firstItem="MNh-QB-cvZ" firstAttribute="trailing" secondItem="sME-mY-rIl" secondAttribute="trailingMargin" id="Ztc-3Q-5Ms"/>
                            <constraint firstItem="w8p-MV-zm2" firstAttribute="leading" secondItem="sME-mY-rIl" secondAttribute="leadingMargin" constant="-20" id="x8W-2i-PuW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQE-9Q-VYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts-512.png" width="512" height="512"/>
        <image name="List Filled-100.png" width="100" height="100"/>
        <image name="Wi-Fi-104.png" width="104" height="104"/>
        <image name="radar.jpg" width="320" height="480"/>
    </resources>
</document>
